+-------------+
|    ZCS-8    |
+-------------+


## REGISTERS ##

Number of Registers = 11

+-------+---------------------+--------------------+--------+
| Name  | Purpose             | Additional purpose | Length |
+-------+---------------------+--------------------+--------+
| A     | Accumulator         | GPR                | 8 bit  |
| B     | GPR (1)             | Argument 0         | 8      |
| C     | GPR                 | Arg 1              | 8      |
| D     | GPR                 | Arg 2              | 8      |
| E     | GPR                 | Arg 3              | 8      |
| F     | GPR                 |	Arg 4              | 8      |
| R     | GPR                 | Return Value       | 8      |
| H     | (H)igh index R (2)  | GPR                | 8      |
| L     | (L)ow index R       | GPR                | 8      |
| PC    | (P)rogram (C)ounter | --                 | 16     |
| SP    | (S)tack (P)ointer   | --                 | 16     |
+-------+---------------------+--------------------+--------+

(1) GPR - (G)eneral-(P)urpose (R)egister
(2) R - (R)egister


## FLAGS ##

+------+-----------------+
| Name | Description     |
+------+-----------------+
| C    | Carry           |
| B    | Borrow          |
| P    | Parity          |
| 0    | --- always 0    |
| A    | Auxiliary Carry |
| 1    | --- always 1    |
| Z    | Zero            |
| S    | Sign            |
+------+-----------------+

## INTERNAL MEMORY LAYOUT ##

+---------------------+
| 15      ...       0 |
+----------+----------+
| 15 ..  8 |  7 ..  0 |
+----------+----------+
|    A     |   Flags  |
|    B     |     C    |
|    D     |     E    |
|    F     |     R    |
+----------+----------+
|         PC          |
|         SP          |
+---------------------+
