###############
#    ZCS-4    #
###############

## GENERAL ##

 - 4-bit internal bus
 - 2^5 posible address of memory
 - Little endian
 - von Neumann architecture 



## REGISTERS ##

Number of Registers = 3

+-------+---------------------+--------------------+--------+
| Name  | Purpose             | Additional purpose | Length |
+-------+---------------------+--------------------+--------+
| X     | Accumulator         | GPR                | 4 bit  |
| Y     | RAM Address         | GPR                | 4      |
| PC    | (P)rogram (C)ounter | --                 | 4      |
+-------+---------------------+--------------------+--------+

## FLAGS ##

From LSB to MSB

+------+-----------------+
| Name | Description     |
+------+-----------------+
| S    | Sign            |
| C    | Carry           |
| P    | Parity          |
| Z    | Zero            |
+------+-----------------+

## INTERNAL MEMORY LAYOUT ##

+---------------------+
| 7       ...       0 |
+----------+----------+
| 7  ..  4 | 3  ..  0 |
+----------+----------+
|    X     |     Y    |
|   PC     |   Flag   |
+---------------------+

## MEMORY LAYOUT ##

+----------+-------+
| 00 .. 0F | PROM  |
+----------+-------+
| 00 .. 0F | RAM   |
+----------+-------+