+-------------+
|    ZCS-8    |
+-------------+


## REGISTERS ##

Number of Registers = 11

+-------+---------------------+--------------------+--------+
| Name  | Purpose             | Additional purpose | Length |
+-------+---------------------+--------------------+--------+
| A     | Accumulator         | GPR                | 8 bit  |
| B     | GPR (1)             | Argument 0         | 8      |
| C     | GPR                 | Arg 1              | 8      |
| D	    | GPR                 | Arg 2              | 8      |
| E     | GPR                 | Arg 3              | 8      |
| F     | GPR                 |	Arg 4              | 8      |
| R     | GPR                 | Return Value       | 8      |
| H     | (H)igh index R (2)  | GPR                | 8      |
| L     | (L)ow index R       | GPR                | 8      |
| PC    | (P)rogram (C)ounter | --                 | 16     |
| SP    | (S)tack (P)ointer   | --                 | 16     |
+-------+---------------------+--------------------+--------+

(1) GPR - (G)eneral-(P)urpose (R)egister
(2) R - (R)egister


## FLAGS ##

+------+
| Name |
+------+
| C    |
| B    |
| P    |
| 0    |
| A    |
| 1    |
| Z    |
| S    |
+------+
