<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A768CD44F54bd7497"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(510,1230)" name="REG_X">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,550)" name="REG_Y"/>
    <comp loc="(730,780)" name="ALU"/>
    <wire from="(120,1330)" to="(510,1330)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,650)"/>
    <wire from="(120,410)" to="(510,410)"/>
    <wire from="(120,650)" to="(120,920)"/>
    <wire from="(120,650)" to="(510,650)"/>
    <wire from="(120,920)" to="(120,1330)"/>
    <wire from="(120,920)" to="(510,920)"/>
    <wire from="(140,1290)" to="(330,1290)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(140,470)" to="(480,470)"/>
    <wire from="(140,610)" to="(140,720)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(140,720)" to="(140,1290)"/>
    <wire from="(140,720)" to="(760,720)"/>
    <wire from="(150,1270)" to="(320,1270)"/>
    <wire from="(150,300)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(150,460)" to="(480,460)"/>
    <wire from="(150,590)" to="(150,730)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(150,730)" to="(150,1270)"/>
    <wire from="(150,730)" to="(750,730)"/>
    <wire from="(160,1250)" to="(310,1250)"/>
    <wire from="(160,300)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,570)"/>
    <wire from="(160,450)" to="(480,450)"/>
    <wire from="(160,570)" to="(160,740)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(160,740)" to="(160,1250)"/>
    <wire from="(160,740)" to="(740,740)"/>
    <wire from="(170,1230)" to="(300,1230)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,440)" to="(480,440)"/>
    <wire from="(170,550)" to="(170,750)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(170,750)" to="(170,1230)"/>
    <wire from="(170,750)" to="(730,750)"/>
    <wire from="(300,1230)" to="(510,1230)"/>
    <wire from="(300,610)" to="(300,840)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(300,840)" to="(510,840)"/>
    <wire from="(300,860)" to="(300,1230)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(310,1250)" to="(510,1250)"/>
    <wire from="(310,590)" to="(310,820)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(310,820)" to="(510,820)"/>
    <wire from="(310,880)" to="(310,1250)"/>
    <wire from="(310,880)" to="(510,880)"/>
    <wire from="(320,1270)" to="(510,1270)"/>
    <wire from="(320,570)" to="(320,800)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(320,900)" to="(320,1270)"/>
    <wire from="(320,900)" to="(510,900)"/>
    <wire from="(330,1290)" to="(510,1290)"/>
    <wire from="(330,550)" to="(330,780)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(330,780)" to="(510,780)"/>
    <wire from="(330,940)" to="(330,1290)"/>
    <wire from="(330,940)" to="(510,940)"/>
    <wire from="(430,350)" to="(430,550)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(440,360)" to="(440,570)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(450,370)" to="(450,590)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(460,380)" to="(460,610)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(740,740)" to="(740,800)"/>
    <wire from="(750,730)" to="(750,820)"/>
    <wire from="(760,720)" to="(760,840)"/>
  </circuit>
  <circuit name="REG_Y">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_Y"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_3"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
  </circuit>
  <circuit name="REG_X">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_X"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_3"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Y_0"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Y_1"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Y_2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Y_3"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_X_0"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_X_1"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_X_2"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_X_3"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Power"/>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,560)" to="(640,570)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,390)" name="Power"/>
    <comp lib="0" loc="(20,570)" name="Clock"/>
    <comp lib="0" loc="(640,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,200)" name="Power"/>
    <comp lib="0" loc="(680,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(700,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,810)" name="Power"/>
    <comp lib="0" loc="(770,780)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,650)" name="Power"/>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Ground"/>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="1" loc="(570,800)" name="NOT Gate"/>
    <comp lib="1" loc="(580,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,650)" name="Controlled Buffer"/>
    <comp lib="10" loc="(720,240)" name="Switch"/>
    <comp lib="10" loc="(750,240)" name="Switch"/>
    <comp lib="10" loc="(780,240)" name="Switch"/>
    <comp lib="10" loc="(790,820)" name="Switch"/>
    <comp lib="10" loc="(810,240)" name="Switch"/>
    <comp lib="4" loc="(620,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(120,290)" to="(120,570)"/>
    <wire from="(120,290)" to="(600,290)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(20,570)" to="(50,570)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,530)" to="(210,790)"/>
    <wire from="(210,790)" to="(480,790)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(240,340)" to="(700,340)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,530)" to="(300,710)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(420,360)" to="(660,360)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(480,790)" to="(580,790)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(50,570)" to="(120,570)"/>
    <wire from="(50,570)" to="(50,850)"/>
    <wire from="(50,850)" to="(880,850)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(600,290)" to="(600,590)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(700,630)" to="(700,750)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,650)" to="(710,830)"/>
    <wire from="(710,650)" to="(820,650)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,780)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,370)" to="(770,590)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(810,350)" to="(810,610)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(830,340)" to="(830,620)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(880,670)" to="(880,850)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,650)" to="(1000,650)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(980,620)" to="(980,640)"/>
  </circuit>
</project>
